GOOGLE_CLIENT_ID=419989238117-2itvq4mq4f8nubdr9iau3df6vct0v80p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000


JWT_SECRET=qTXoJRzohEfRs2xMbu18D60rFxDD/oqo1WysIegSiSM=

```